<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>APIGateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Ocelot" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="OcelotWithConsul.Development.json">
      <DependentUpon>OcelotWithConsul.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
