# MyNetCoreTest

./: 说明.txt
JesseTalkTest/: JesseTalkTest.sln
JesseTalkTest/API.Gateway/: APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs
JesseTalkTest/API.Gateway/Properties/: launchSettings.json
JesseTalkTest/API01/: API01.csproj  Program.cs  Startup.cs
JesseTalkTest/API01/Controllers/: CheckController.cs  ValuesController.cs
JesseTalkTest/API01/Properties/: launchSettings.json
JesseTalkTest/API02/: Program.cs  Startup.cs
JesseTalkTest/API02/Controllers/: CheckController.cs  ValuesController.cs
JesseTalkTest/API02/Properties/: launchSettings.json
JesseTalkTest/Ids4Server/: Config.cs  Ids4Server.csproj  Program.cs  Startup.cs
JesseTalkTest/Ids4Server/Controllers/: CheckController.cs
JesseTalkTest/OcelotGateWay/: OcelotGateWay.csproj  OcelotWithConsul.json  Program.cs  Startup.cs
JesseTalkTest/User.Identity/: Config.cs  Program.cs  Startup.cs  User.Identity.csproj  tempkey.rsa
JesseTalkTest/User.Identity/Services/: IUserService.cs  (+3 more)
JesseTalkTest/Usr.API/: Program.cs  Startup.cs  User.API.csproj
JesseTalkTest/Usr.API/Controllers/: UsersController.cs
JesseTalkTest/Usr.API/Data/: UserContext.cs
JesseTalkTest/Usr.API/Migrations/: 20180506060226_init.Designer.cs  20180506060226_init.cs  UserContextModelSnapshot.cs
JesseTalkTest/Usr.API/Models/: AppUser.cs
JesseTalkTest/Usr.API/Properties/: launchSettings.json
JesseTalkTest/Usr.API/Views/: _ViewImports.cshtml
JesseTalkTest/Usr.API/Views/Shared/: _Layout.cshtml
JesseTalkTest/WebSite/: Startup.cs
(+11 files in other folders)
